[
  [
    "Galaxy A24",
    "Samsung",
    "Black",
    "9000",
    12,
    "6.5",
    6,
    5000,
    128,
    "MediaTek Helio G99",
    "Super AMOLED",
    "Android",
    "Samsung Galaxy A24.png"
  ],
  [
    "Galaxy A34",
    "Samsung",
    "Light Green",
    "13300",
    21,
    "6.6",
    6,
    5000,
    128,
    "MediaTek Dimensity 1080",
    "Super AMOLED",
    "Android",
    "Samsung Galaxy A34.png"
  ],
  [
    "Galaxy A54",
    "Samsung",
    "Green",
    "18000",
    17,
    "6.4",
    8,
    5000,
    256,
    "Samsung Exynos 1380",
    "Super AMOLED",
    "Android",
    "Samsung Galaxy A54.png"
  ],
  [
    "Galaxy M34",
    "Samsung",
    "Dark Blue",
    "12000",
    33,
    "6.5",
    8,
    6000,
    128,
    "Samsung Exynos 1280",
    "Super AMOLED",
    "Android",
    "Samsung Galaxy M34.png"
  ],
  [
    "Redmi Note 12S",
    "Xiaomi",
    "Ice Blue",
    "9000",
    2,
    "6.43",
    8,
    5000,
    256,
    "MediaTek Helio G96",
    "AMOLED",
    "Android",
    "Xiaomi Redmi Note 12S.png"
  ],
  [
    "Redmi Note 12 Pro",
    "Xiaomi",
    "Sky Blue",
    "11000",
    5,
    "6.67",
    6,
    5000,
    128,
    "MediaTek Dimensity 1080",
    "AMOLED",
    "Android",
    "Xiaomi Redmi Note 12 Pro.png"
  ],
  [
    "Redmi Note 12",
    "Xiaomi",
    "Ice Blue",
    "7000",
    7,
    "6.67",
    4,
    5000,
    128,
    "Qualcomm Snapdragon 685",
    "AMOLED",
    "Android",
    "Xiaomi Redmi Note 12.png"
  ],
  [
    "iPhone 11",
    "Apple",
    "Black",
    "21000",
    7,
    "6.1",
    4,
    3046,
    64,
    "Apple A13 Bionic",
    "IPS",
    "iOS",
    "Apple iPhone 11.png"
  ],
  [
    "iPhone 12",
    "Apple",
    "Black",
    "25000",
    11,
    "6.1",
    4,
    3046,
    64,
    "Apple A14 Bionic",
    "OLED",
    "iOS",
    "Apple iPhone 12.png"
  ],
  [
    "iPhone 13",
    "Apple",
    "Midnight",
    "32000",
    4,
    "6.1",
    4,
    3046,
    128,
    "Apple A15 Bionic",
    "OLED",
    "iOS",
    "Apple iPhone 13.png"
  ],
  [
    "iPhone 14",
    "Apple",
    "Midnight",
    "42000",
    7,
    "6.1",
    4,
    3046,
    256,
    "Apple A15 Bionic",
    "OLED",
    "iOS",
    "Apple iPhone 14.png"
  ],
  [
    "iPhone 15",
    "Apple",
    "Blue",
    "42500",
    3,
    "6.1",
    4,
    3046,
    128,
    "Apple A16 Bionic",
    "OLED",
    "iOS",
    "Apple iPhone 15.png"
  ]
]