* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.background {
  z-index: 100;
  background-color: rgba(74, 38, 38, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: -moz-max-content;
  width: max-content;
  max-width: 88%;
  background-color: white;
  box-shadow: 0 0 15px gray;
  border-radius: 5px;
  font: 20px "Calibri", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-window > .modal-window-cross {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: red;
  border-radius: 50%;
}
.modal-window > .modal-window-cross > img {
  max-width: 100%;
}
.modal-window .warning {
  max-width: 100%;
  display: inline-block;
  font-size: 14px;
  color: red;
  text-align: center;
  word-wrap: break-word;
}

.modal-window {
  padding: 7px;
}
.modal-window header {
  text-align: center;
  margin: 3px auto;
}
.modal-window header:first-of-type {
  margin-top: 0;
}
.modal-window input:not([type=checkbox]) {
  font: inherit;
  display: inline-block;
  width: 150px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 3px;
}
.modal-window input[type=checkbox] {
  margin-right: 3px;
}
.modal-window button {
  background-color: limegreen;
  color: white;
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font: inherit;
}
.modal-window form.password-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-window.create-account {
  font-size: 18px;
}
.modal-window.create-account .warning {
  max-width: 250px;
}
.modal-window.create-account header:first-of-type {
  margin-bottom: 0;
}
.modal-window.confirm header {
  margin-bottom: 5px;
  border-bottom: 2px solid gray;
  border-radius: 5px;
}
.modal-window.confirm section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-window.confirm section + div {
  text-align: center;
  margin-bottom: 5px;
}
.modal-window.confirm label {
  margin-bottom: 5px;
  white-space: nowrap;
}
.modal-window.registration .warning {
  max-width: 250px;
}
.modal-window.registration button.create-account-btn {
  background-color: dodgerblue;
}
.modal-window.profile {
  min-width: 200px;
}
.modal-window.profile > section {
  text-align: center;
  width: 100%;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 5px;
}
.modal-window.profile > section > div {
  margin-bottom: 3px;
}
.modal-window.profile > section > div:last-of-type {
  margin-bottom: 0;
}
.modal-window.profile .exit-btn {
  background-color: red;
}
.modal-window.basket .warning {
  max-width: 240px;
}
.modal-window.basket .current-customer-label {
  border: 1px solid gray;
  border-radius: 14px;
  margin-bottom: 5px;
  padding: 3px;
}
.modal-window.basket section {
  max-height: 50vh;
  overflow: auto;
  padding: 3px;
  margin-bottom: 3px;
}
.modal-window.basket section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 10px;
}
.modal-window.basket section > div:last-of-type {
  margin-bottom: 0;
}
.modal-window.basket section > div > .order-item_amount {
  display: flex;
  flex-direction: row;
  width: 90px;
  height: 30px;
}
.modal-window.basket section > div > .order-item_amount > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 33.3333333333%;
  height: 100%;
}
.modal-window.basket section > div > .order-item_amount > button {
  background-color: royalblue;
  color: white;
  margin: 0;
  font-size: 125%;
}
.modal-window.basket section > div > .order-item_amount > button:disabled {
  background-color: gray;
}
.modal-window.basket section > div > .del-from-basket-btn {
  background-color: red;
  font-size: 18px;
  margin-bottom: 3px;
  white-space: nowrap;
}
.modal-window.basket .total-cost {
  text-align: center;
}
.modal-window.issuance .warning {
  max-width: 200px;
}
.modal-window.issuance .issue-btn {
  margin: 0;
}

html,
body {
  min-height: 100vh;
}

button {
  background-color: limegreen;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font: inherit;
  text-align: center;
}

.wrapper {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  min-height: 100vh;
  font: 20px "Calibri";
}

.wrapper > header {
  width: 100%;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px;
  color: white;
  background-color: gray;
}
.wrapper > header > a > .to-admin-page-btn {
  background-color: limegreen;
}

main {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
}

main > header {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1.5px solid dimgray;
  box-shadow: 0 1px 3px 1px gray;
  border-top: 0;
  border-radius: 0 0 7px 7px;
}
main > header > .search-section {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0 7px;
}
main > header > .search-section input {
  font: inherit;
  width: 160px;
  flex-grow: 1;
  max-width: 200px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 3px;
  margin: 3px;
}
main > header > .search-section input[name=phone_num] {
  max-width: 300px;
}
main > header > .search-section > .search-inputs {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main > header > .search-section > div.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
}
main > header > .search-section > div.buttons > #search-btn {
  background-color: dodgerblue;
  margin-right: 2px;
}
main > header > .search-section > div.buttons > #refresh-btn {
  margin-left: 2px;
}

main > #add-employee-btn {
  margin: 10px;
  margin-bottom: 0;
  border: 3px solid forestgreen;
}

main > #employees {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > #employees > .employee {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 10px;
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  margin-bottom: 15px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto min-content;
  grid-template-areas: "name edit_info_btn" "phone_num  delete_btn" "passport_num passport_num" "email email";
}
main > #employees > .employee:last-of-type {
  margin-bottom: 0;
}
main > #employees > .employee > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3px;
}
main > #employees > .employee > div.name {
  grid-area: name;
}
main > #employees > .employee > div.phone_num {
  grid-area: phone_num;
}
main > #employees > .employee > div.passport_num {
  grid-area: passport_num;
}
main > #employees > .employee > div.email {
  grid-area: email;
}
main > #employees > .employee > .edit_info_btn {
  grid-area: edit_info_btn;
  white-space: nowrap;
  margin-left: 5px;
  padding: 3px;
  justify-self: end;
  align-self: center;
}
main > #employees > .employee > .delete_btn {
  grid-area: delete_btn;
  background-color: red;
  white-space: nowrap;
  margin: 5px 0 0 5px;
  padding: 3px;
  justify-self: end;
  align-self: center;
}

.deleted {
  transform: scale(0);
  transition: all 0.75s ease-out;
}

.modal-window.create-account {
  font-size: 16px;
}
.modal-window.create-account .warning {
  font-size: 12px;
}