@import "./null-style.scss";
@import "./modal-window.scss";
html,
body {
  min-height: 100vh;
}
button {
  background-color: limegreen;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font: inherit;
  text-align: center;
}
.wrapper {
  width: 100%;
  min-width: fit-content;
  min-height: 100vh;
  font: 20px "Calibri";
}
.wrapper > header {
  width: 100%;
  min-height: 50px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  padding: 7px;
  color: white;
  background-color: gray;
  & > #account-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: lightgray;
    margin-right: 5px;
    cursor: pointer;
    & > img {
      max-width: 100%;
    }
  }
  & > a {
    grid-column-start: 4;
    margin-left: 5px;
    & > button#to-register-supply-page-btn {
      background-color: royalblue;
    }
  }
}

main {
  width: 100%;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
}
main > header {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1.5px solid dimgray;
  box-shadow: 0 1px 3px 1px gray;
  border-top: 0;
  border-radius: 0 0 7px 7px;
  & .warning {
    max-width: 100%;
    display: inline-block;
    font-size: 14px;
    color: red;
    text-align: center;
    word-wrap: break-word;
  }
  & > .search-section {
    // display: block;
    // width: fit-content;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 0 7px;
    // margin-bottom: 5px;
    & input {
      font: inherit;
      width: 150px;
      flex-grow: 1;
      max-width: 200px;
      &[name="customer_phone_num"] {
        min-width: 230px;
      }
      border: 1px solid gray;
      border-radius: 5px;
      padding: 0 3px;
      margin: 3px;
    }
    & > .search-inputs {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    & > #datetime-period {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      border: 1px solid gray;
      padding: 5px;
      padding-top: 3px;
      margin: 3px;
      border-radius: 3px;
      & > span {
        width: 100%;
        text-align: center;
      }
      .datetime-component {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        & > input[name] {
          width: 30px;
        }
        & > input[name="year"] {
          width: 60px;
        }
      }
    }
    & > div.buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
      & > #search-btn {
        background-color: dodgerblue;
        margin-right: 2px;
      }
      & > #refresh-btn {
        margin-left: 2px;
      }
    }
  }
  /*& > .actions-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    & > a > #view-report-btn{
      background-color: royalblue;
      margin: 3px;
    }
    & > #view-receipt-btn{
      background-color: slateblue;
      margin: 3px;
      margin-right: 6px;
    }
  }*/
}
main > #orders {
  width: 100%;
  min-width: fit-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  & > .order {
    width: 100%;
    min-width: fit-content;
    padding: 10px;
    box-shadow: 0 0 3px 1px gray;
    border-radius: 5px;
    margin-bottom: 15px;
    &:last-of-type {
      margin-bottom: 0;
    }
    text-align: left;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto min-content;
    grid-template-areas:
      "order_num issuance_btn"
      "cost delete_order_btn"
      "order_items order_items"
      "customer_name customer_name"
      "customer_phone_num customer_phone_num"
      "datetime datetime";
    & > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      &.order_num {
        grid-area: order_num;
      }
      &.customer_name {
        grid-area: customer_name;
      }
      &.customer_phone_num {
        grid-area: customer_phone_num;
      }
      &.datetime {
        grid-area: datetime;
      }
      &.cost {
        grid-area: cost;
      }
      &.order-items {
        grid-area: order_items;
        flex-direction: column;
        align-items: start;
      }
    }
    & > .issuance-btn {
      grid-area: issuance_btn;
      white-space: nowrap;
      margin-left: 5px;
      padding: 3px;
      justify-self: end;
      align-self: center;
    }
    & > .delete-order-btn {
      grid-area: delete_order_btn;
      background-color: red;
      white-space: nowrap;
      margin: 5px 0 0 5px;
      padding: 3px;
      justify-self: end;
      align-self: center;
    }
  }
}